export REDISPORT=1000
export DASHBOARDPORT=1001
export HEADNODEPORT=1002
export NUM_WORKERS=2
export NUM_CPU_WORKER=1
export RAY_IMAGE=rayproject/ray:2.9.2.038e3b-py311-cpu-aarch64
export REDISPASSWORD=password
export JUPYTERPORT=8888